[tox]
envlist =
    check-{style,security}
    test{,-oldestdeps}{,-pyargs,-warnings,-cov}
    build-{docs,dist}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-oldestdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#

[testenv:check-style]
description = check code style, e.g. with flake8
skip_install = true
deps =
    flake8
commands =
    flake8 packagename

[testenv:check-security]
description = run bandit to check security compliance
skip_install = true
deps =
    bandit>=1.7
commands =
    bandit -r -ll -x packagename/*test* packagename

[testenv]
description =
    run tests
    oldestdeps: with the oldest supported version of key dependencies
    pyargs: with --pyargs on installed package
    warnings: treating warnings as errors
    cov: with coverage
pass_env =
    TOXENV
    CI
    CODECOV_*
    HOME
    STRICT_VALIDATION
    PASS_INVALID_VALUES
    VALIDATE_ON_ASSIGNMENT
extras =
    test
deps =
    oldestdeps: minimum_dependencies
package =
    !pyargs: editable
    pyargs: wheel
commands_pre =
# Generate a requirements-min.txt file
    oldestdeps: minimum_dependencies packagename --filename requirements-min.txt
# Force install everything in that file
    oldestdeps: pip install -r requirements-min.txt
    pip freeze
commands =
    pip freeze
    pytest \
    cov: --cov=packagename --cov-report=xml --cov-report=html
    warnings: -W error \
    pyargs: {toxinidir}/docs --pyargs packagename \
    {posargs}

[testenv:build-docs]
description = invoke sphinx-build to build the HTML docs
extras = docs
allowlist_externals = rm
commands =
    rm -rf docs/_build docs/api
    sphinx-build -W docs docs/_build/html

[testenv:build-dist]
description = check build sdist/wheel and a strict twine check for metadata
skip_install = true
allowlist_externals = rm
deps =
    build
commands =
    rm -rf dist
    python -m build
